spring.application.name=outfit
server.port=9091

spring.datasource.name=outfit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api/v1/


spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/outfit
spring.datasource.hikari.maxLifeTime=600000


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.swagger-ui.path=/swagger/index.html

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

